# ConfigTool

./: ConfigTool.sln  README.md
ConfigTool.DataAccess/: App.config  ConfigTool.DataAccess.csproj  ModelContext.cs
ConfigTool.UI/: App.xaml  App.xaml.cs  ConfigTool.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.development.json  appsettings.json
ConfigTool.UI/Converters/: DatablockSelectedCellToColumnNameConverter.cs  EcmParameterSelectedCellToColumnNameConverter.cs  EngineeringSelectedCellToColumnNameConverter.cs  EquipmentSelectedCellToColumnNameConverter.cs  LanguageSelectedCellToColumnNameConverter.cs  LayerSideSelectedCellToColumnNameConverter.cs  PlcMappingSelectedCellToColumnNameConverter.cs  PlctagSelectedCellToColumnNameConverter.cs  PressParameterSelectedCellToColumnNameConverter.cs  PressParameterTypeSelectedCellToColumnNameConverter.cs  ReadWriteTypeSelectedCellToColumnNameConverter.cs  RecipeParameterSelectedCellToColumnNameConverter.cs  SelectedCellToColumnNameConverter.cs  SelectedCellToColumnNameConverterBase.cs  TEntity.cs  TextLanguageSelectedCellToColumnNameConverter.cs  TextSelectedCellToColumnNameConverter.cs  ToolingParameterSelectedCellToColumnNameConverter.cs
ConfigTool.UI/Events/: AfterPlctagDeletedEvent.cs  AfterPlctagSavedEvent.cs  ComboboxSelectionChangedEvent.cs  EventParameters.cs  OpenDetailViewEvent.cs  OpenPlctagDetailViewEvent.cs  OpenTableViewEvent.cs  StatusChangedEvent.cs  TagDeletedEvent.cs
ConfigTool.UI/Lookups/: IDatablockLookupDataService.cs  IPlctagLookupDataService.cs  ITextLanguageLookupDataService.cs  IUnitCategoryLookupDataService.cs  IValueTypeLookupDataService.cs  LookupDataRepository.cs  LookupDataService.cs
ConfigTool.UI/Properties/: launchSettings.json
ConfigTool.UI/Repositories/: DatablockRepository.cs  GenericRepository.cs  IDatablockRepository.cs  IEngineeringRepository.cs  IPlcTagRepository.cs  IPlctagLookupDataRepository.cs  ITextLanguageRepository.cs  IUnitCategoryRepository.cs  IValueTypeRepository.cs  LookupDataRepository.cs  ModelRepository.cs  PlctagRepository.cs  PlctagRepositoryFake.cs  TextLanguageRepository.cs  UnitCategoryRepository.cs  ValueTypeRepository.cs
ConfigTool.UI/Repositories/Implementations/: DatablockRepository.cs  EcmParameterRepository.cs  EngineeringRepository.cs  EquipmentRepository.cs  GenericRepository.cs  LanguageRepository.cs  LayerSideRepository.cs  PlcMappingRepository.cs  PlctagRepository.cs  PressParameterRepository.cs  PressParameterTypeRepository.cs  ReadWriteTypeRepository.cs  RecipeParameterRepository.cs  TextLanguageRepository.cs  TextRepository.cs  ToolingParameterRepository.cs  UnitCategoryRepository.cs  ValueTypeRepository.cs
ConfigTool.UI/Repositories/Interfaces/: IDatablockRepository.cs  IEcmParameterRepository.cs  IEngineeringRepository.cs  IEquipmentRepository.cs  IGenericRepository.cs  ILanguageRepository.cs  ILayerSideRepository.cs  IModelRepository.cs  IPlcMappingRepository.cs  IPlcTagRepository.cs  IPressParameterRepository.cs  IPressParameterTypeRepository.cs  IReadWriteTypeRepository.cs  IRecipeParameterRepository.cs  ITextLanguageRepository.cs  ITextRepository.cs  IToolingParameterRepository.cs  IUnitCategoryRepository.cs  IValueTypeRepository.cs
ConfigTool.UI/Startup/: Bootstrapper.cs
ConfigTool.UI/View/: NavigationView.xaml  NavigationView.xaml.cs  PlctagDetailView.xaml  PlctagDetailView.xaml.cs
ConfigTool.UI/ViewModel/: INavigationViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  PlctagDetailViewModel.cs  ViewModelBase.cs
ConfigTool.UI/ViewModels/: DatablockDetailViewModel.cs  IDatablockDetailViewModel.cs  INavigationViewModel.cs  IPlctagDetailViewModel.cs  ITableViewModel.cs  ITextLanguageDetailViewModel.cs  IValueTypeDetailViewModel.cs  MainViewModel.cs  NavigationItemPlctag.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  PlctagDetailViewModel .cs  PlctagDetailViewModel.cs  PlctagTableViewModel.cs  TableItemPlctag.cs  TableItemViewModel.cs  TableViewModel.cs  TextLanguageDetailViewModel.cs  UnitCategoryDetailViewModel.cs  ValueTypeDetailViewModel.cs  ViewModelBase.cs
ConfigTool.UI/ViewModels/DetailViewModels/: DatablockDetailViewModel.cs  DetailViewModel.cs  DetailViewModelBase.cs  GenericDetailViewModel.cs  IDatablockDetailViewModel.cs  IDetailViewModel.cs  IPlctagDetailViewModel.cs  IPressParameterTypeDetailViewModel.cs  IUnitCategoryDetailViewModel.cs  LayerSideDetailViewModel.cs  PlctagDetailViewModel .cs  TextLanguageDetailViewModel.cs  UnitCategoryDetailViewModel.cs  ValueTypeDetailViewModel.cs
ConfigTool.UI/ViewModels/NavigationViewModels/: INavigationViewModel.cs  NavigationViewModel.cs
ConfigTool.UI/ViewModels/Services/: RangeObservableCollection.cs
ConfigTool.UI/ViewModels/TableViewModels/: DatablockTableItem.cs  DatablockTableViewModel.cs  IPlctagTableViewModel.cs  PlctagTableViewModel.cs  TableItem.cs  TableItemPlctag.cs  TableViewModel.cs  TableViewModelBase.cs
ConfigTool.UI/Views/: NavigationView.xaml  NavigationView.xaml.cs  PlctagDetailView.xaml  TableView.xaml  TableView.xaml.cs  TextLanguageDetailView.xaml  UnitCategoryDetailView.xaml  ValueTypeDetailView.xaml
ConfigTool.UI/Views/DetailViews/: DatablockDetailView.xaml  DatablockDetailView.xaml.cs  LanguageDetailView.xaml  LanguageDetailView.xaml.cs  LayerSideDetailView.xaml  LayerSideDetailView.xaml.cs  PlctagDetailView.xaml  PlctagDetailView.xaml.cs  PressParameterTypeDetailView.xaml  PressParameterTypeDetailView.xaml.cs  ReadWriteTypeDetailView.xaml  ReadWriteTypeDetailView.xaml.cs  TextDetailView.xaml  TextDetailView.xaml.cs  TextLanguageDetailView.xaml  (+5 more)
ConfigTool.UI/Wrappers/: DatablockWrapper.cs  EcmParameterWrapper.cs  EngineeringWrapper.cs  EquipmentWrapper.cs  LanguageWrapper.cs  LayerSideWrapper.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs  NotifyErrorInfobase.cs  PlcMappingWrapper.cs  PlctagWrapper.cs  PressParameterTypeWrapper.cs  PressParameterWrapper.cs  ReadWriteTypeWrapper.cs  RecipeParameterWrapper.cs  TextLanguageWrapper.cs  TextWrapper.cs  ToolingParameterWrapper.cs  UnitCategoryWrapper.cs  ValueTypeWrapper.cs
(+226 files in other folders)
