<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigTool.DataAccess\ConfigTool.DataAccess.csproj" />
    <ProjectReference Include="..\ConfigTool.Model\ConfigTool.Models.csproj" />
  </ItemGroup>

</Project>